URLS ="http://127.0.0.1:8000"

SECRET_KEY ='postgres://epsdatabase_user:PEADx2b2b26wxmmGgqqT1VQV9Q9uDR1u@dpg-cmkhfbi1hbls73a1oq00-a/epsdatabase'

HOST = 'db.qbhqrkfhxpyggkfcjhyp.supabase.co'

PASSWORD = 'Xm6XR8Aq3GTHojvw'

DJANGO_SETTINGS_MODULE = "root.settings"

PORT= "5432"

DATABASE_URL='postgres://epsdatabase_user:PEADx2b2b26wxmmGgqqT1VQV9Q9uDR1u@dpg-cmkhfbi1hbls73a1oq00-a.oregon-postgres.render.com/epsdatabase'

URL_VALUE = 'http://127.0.0.1:8001/
