URLS ="http://127.0.0.1:8000"

SECRET_KEY ='django-ask%kkksg69)(kess(i-+s%=1_plff)-%kws8bm3doqaav&-+-izttyc(%w$t3v&&#yge(@btyj)m=7*o6-0-qc7(f)6kpf^r=hlu+'

HOST = 'db.qbhqrkfhxpyggkfcjhyp.supabase.co'

PASSWORD = 'Xm6XR8Aq3GTHojvw'

DJANGO_SETTINGS_MODULE = "root.settings"

PORT= "5432"

URL_VALUE = 'http://127.0.0.1:8001/